{
  "name": "Flowtra - AI-Powered E-commerce Ad Generation",
  "short_name": "Flowtra",
  "description": "Generate professional video advertisements and cover images from product photos using AI. Automated marketing content creation for e-commerce businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "marketing"],
  "lang": "en",
  "orientation": "portrait-primary"
}